# ovenbird

./: .gitignore  LICENSE  README.md
Ovenbird/: MoSerialize.cs  ModuleClipPoly.cs  ModuleFilter.cs  ModuleGetHull.cs  ModuleGetLattice.cs  ModuleGetRegion.cs  ModulePointAlign.cs  ModuleTesselation.cs  ModuleUnzipXML.cs  ModuleZipMO.cs  ModuleZipXML.cs  Ovenbird.csproj  Ovenbird.sln  OverbirdIcon.cs  OverbirdInfo.cs  Synthetizer.cs  Util.cs  XMLDeserialize.cs  XMLGeometry.cs  XMLSchema.cs  XMLSerialize.cs
Ovenbird/Geometry/: Basic.cs  CircularLinkedList.cs  Gingerbread.cs  OrthogonalHull.cs  PointAlign.cs  PointAlignment.cs  PolygonClip.cs  RecTessellation.cs  SpaceDetection.cs  Util.cs
Ovenbird/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
